<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          .navbar ul {
            list-style-type: none;
            background-color: black;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }     
        .navbar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(8, 233, 128);
        }
        .navbar li {
            float: left;
        }
        main{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
           margin: 0%;
            padding-left: 0%;
            padding: 20px;
        }
        footer{
            display: block;
         bottom: 0%;
         background-color: rgb(8, 233, 128);
          
        }
    
        .Scm{

            text-decoration: none;
            margin: 0px;

            padding: 130px;
            padding-left: 0%;
            


        }
        .Scm a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="homepage2.html">Home</a>
            </li>
            <li><a href="petsitter.html">Find your pet sitter</a></li>
            <li><a href="howitworks.html">How it works</a></li>
            <li style="float: right;"><a href="help.html">Help</a></li>
            <li><a href="login2.html">Login</a></li>
            <li><a href="signup3.html">Sign up</a></li>
        </ul>
    </nav>
    <main>

        <h3>
            About Our Pet Sitters :<br>
        
        Our pet sitters are passionate individuals who share our commitment to animal welfare. They are carefully selected for their love of animals, experience, and skills in animal care. 
        When you entrust your pet to one of our sitters, you can rest assured that they will receive personalized and loving attention in your absence.
        <div>
        Each member of our pet sitting team is trained to meet the specific needs of each animal, whether it's food, exercise, medication, or simply providing warm companionship. They are also equipped to handle any emergency situation and stay in regular contact with you to keep you informed about your pet's well-being while you're away.</div>
        <div>
        We understand how important it is for you to know that your pet is in good hands when you're away.
         That's why we ensure that our pet sitters are dedicated and trustworthy professionals, ready to care for your companions as if they were their own.
        </div>
        Trust our team of pet sitters to provide your pet with a pleasant and secure experience while you're away. Contact us to learn more about our pet sitting services and to book a sitter for your furry friend!
        </h3> 
        <a  style="text-decoration: none;color: black;" href="C:\Users\Dell Inspiron 14\Desktop\Haustiere\petsitter.html"><h1 style="text-align: center;">Find your golden sitter</h1></a>
        
    </main>

    <footer>
        <div class="Scm">
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/Accueil">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://web.whatsapp.com/">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
    <p style="color:white;">Copyright &copy;2024;Designed by: Elghouate Zouhair</p>
    </footer>
        

</body>
</html>