

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your pet sitter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .navbar ul {
            list-style-type: none;
            background-color: black;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(8, 233, 128);
        }
        .navbar li {
            float: left;
        }
        footer {
            display: block;
            background-color: rgb(8, 233, 128);
        }
        .Scm {
            text-decoration: none;
            margin-top: 100px;
            padding: 130px 0;
        }
        .Scm a i {
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }
        .search {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="dateloc.html">Find your pet sitter</a></li>
            <li><a href="howitworks.html">How it works</a></li>
            <li style="float: right;"><a href="help.html">Help</a></li>
            <li><a href="login2.html">Login</a></li>
            <li><a href="signup3.html">Sign up</a></li>
            <li><a href="Aboutus.html">About us</a></li>
        </ul>
    </nav>

    <h1 style="text-align: center; color: rgb(8, 233, 128);">Let's find your favorite pet sitter</h1>

    <div class="search">
        <h3>Localisation</h3>
        <input id="sr" style="border-radius: 15px; border: 2px solid black;" type="text">
        <a href="javascript:void(0);" style="color: #000;" onclick="local()"> <i class="bi bi-search"></i></a>
        <p id="s1" style="color: red;"></p>
        <p id="s2" style="color: rgb(8, 233, 128);"></p>

        <div>
            <h3>Date</h3>
            <input id="dt" style="border-radius: 15px;" type="date">
            <a href="petsitter.html">
                <i style="margin-left: 20px; color: #000; width: 20%;" class="bi bi-arrow-right-circle"></i>
            </a>
        </div>
    </div>

    <footer>
        <div class="Scm">
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/Accueil">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://web.whatsapp.com/">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <p style="color:white;">Copyright &copy;2024; Designed by: Elghouate Zouhair</p>
        </div>
    </footer>

    <script>
        function local() {
            var localvalue = document.getElementById('sr').value;
            var datevalue = document.getElementById('dt').value;

            if (localvalue === '') {
                document.getElementById('s1').innerText = 'Localisation must be filled out';
            } else {
                document.getElementById('s2').innerText = 'We received your localisation';
            }
        }

        document.getElementById('sr').addEventListener('blur', local);
        document.getElementById('dt').addEventListener('blur', local);
    </script>
</body>
</html>
