<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         .navbar ul{
      list-style-type:none;
      background-color: black;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }     
      .navbar a{
            color:white;
            text-decoration: none;
            display: block;
            padding: 15px;
            text-align: center;

        }
        .navbar a:hover{
            background-color:  rgb(8, 233, 128);

        }
        .navbar li{
            float: left;
        }
        .problem{
            display: flex;
            justify-content: center;
            margin-left: -30px;
            margin-top: 150px;
        }
        footer{
            display: block;
            
            background-color: rgb(8, 233, 128);
        }
        .Scm{

text-decoration: none;
margin: 0px;

padding: 130px;
padding-left: 0%;



}
.Scm a i{
font-size: 2em;
color: black;
opacity: 0,9;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="homepage2.html">Home</a>
            </li>
                
                <li>
                    <a href="dateloc.html">
                    Find your pet sitter
                </li></a>
                
                <li>
                    <a href="howitworks.html">
                    How it works
                </li></a>
                
                <li style="float: right;"><a href="help.html">Help</li></a>
        
                <li><a href="login2.html">Login</li></a>
        
        
                <li><a href="signup3.html">Sign up</li></a>
                <li><a href="Aboutus.html">About us</a></li>
            
            </ul>
        
        
            </nav>
            <div class="problem">
                
            <h3 >Type your problem</h3>
            
            <input  style="width: 500px;border-radius: 15px;padding: 10px;margin-bottom: 30px;" type="search" name="" id="sr">
            <a style="color: black; margin-top: 10px;"  href="javascript:void(0)" onclick="problem()"><i style="margin-left: 30px;margin-top: 10px;" class="bi bi-search"></i>
                <span id="s1" style="color: red; text-decoration: none;"></span>
                <span id="s2" style="color: rgb(8, 233, 128) ;text-decoration: none;"></span>
</a>
            
</div>
<footer>
    <div class="Scm">
        <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://twitter.com/Accueil">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://web.whatsapp.com/">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <p style="color:white;">Copyright &copy;2024;Designed by: Elghouate Zouhair</p>
       
            

  <h1 >
                Contact us<i class="bi bi-telephone-fill"></i>:0694547930.
            </h1>



</footer>

<script>
    function problem() {
        var localvalue = document.getElementById('sr').value;
     

        if (localvalue === '') {
            document.getElementById('s1').innerText = ' must be filled out';
        } else {
            document.getElementById('s2').innerText = 'We received your problem';
        }
    }

    document.getElementById('sr').addEventListener('blur', local);
   
</script>
          
</body>
</html>