<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
          background-image: url(62b19db76c71b59b4e0f305b14f44622.jpg);
          background-size: cover;
            background-position-x: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex; 
            justify-content: flex-start; 
            align-items: center; /
            
        }
        
        .navbar ul{
      list-style-type:none;
      background-color: black;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }     
      .navbar a{
            color:white;
            text-decoration: none;
            display: block;
            padding: 15px;
            text-align: center;

        }
        .navbar a:hover{
            background-color:  rgb(8, 233, 128);

        }
        .navbar li{
            float: left;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(8, 233, 128);margin-top: 0%;padding: 0%;">Haustiere sitters</h1>
    <nav class="navbar">
<ul>
    <li>
        <a href="homepage2.html">Home</a>
    </li>
        
        <li>
            <a href="dateloc.html">
            Find your pet sitter
        </li></a>
        
        <li>
            <a href="howitworks.html">
            How it works
        </li></a>
        
        <li style="float: right;"><a href="help.html">Help</li></a>

        <li><a href="login2.html">Login</li></a>


        <li><a href="singup2.html">Sign up</li></a>
        <li><a href="Aboutus.html">About us</a></li>
    
    </ul>


    </nav>
    
    
</body>
</html>