<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it works</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
         <style>
        .howitworks {
            display: flex;
            justify-content: space-between;
             
            margin-top: 100px;
            margin-right: 50px;
            margin-left: 120px;
            margin-bottom: 100px;
            max-width: 1000px; 
        }

        .howitworks > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
            text-align: justify;
            border-radius: 15px;
            padding: 30px;
            height: 170px;
            width: calc(33.33% - 20px); 
            font-size: large;
        }
        body{
            background-image: url(set-of-cute-cartoonish-dogs-isolated-on-a-white-background-free-vector.jpg);
            background-size: cover;
            background-position-x: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex; 
            justify-content: flex-start;
            align-items: center; 
            height:100vh; 
            padding: 817.333*585.333;
        }
        
    </style>
</head>
<body>
    <div class="howitworks">
        <div class="first">
            <h3>1. Recherchez des pet sitters</h3>
            <p>Consultez les profils des pet sitters près de chez vous qui offrent un service de garde d'animaux à domicile.</p>
        </div> 
        <div class="second">
            <h3>2. Rencontrez-vous</h3>
            <p>Organisez une Première Rencontre gratuite en personne pour trouver le dog sitter idéal.</p>
        </div>
        <div class="third">
            <h3>3. Réservez et payez</h3>
            <p>Il n'y a rien de plus simple ! Tous les paiements sont traités via la plateforme sécurisée de Haustiere sitters.</p>
        </div>
    </div>
  
</body>
</html>