<!DOCTYPE html>
<html lang="en">
  <title>Login</title>
<head>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
       
      
        input{
            border-style: groove;
        }
        .em{
            margin: 20px;
        }
        .ck{
            margin: 10px;
        }
        body{
            background-image: url(login.jpeg);
              background-size: 100%100%;
            background-position-x: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
           
        }
           

    
        .em2{
            color: black;
        }
        .ck2{
            color: black;
        }
        .ps2{
            color: black;
        }
        .login-bar{
         
            align-items: center;
            margin-left: 480px;
            margin-bottom: 160px;
            padding: 20px; 
            background-color: black(234, 49, 8, 0.3);
            border: 8px solid black;
            border-radius: 15px;
          
        }
       
       
    </style>
    <title>Page de connexion</title>
</head>
<body>
  

    <form id="loginForm" action="#" onsubmit="return login()">
        <div class="login-bar">
          <legend style="color: black;">Login</legend>
          <div>
            <label class="em2" for="Username">E-mail</label>
            <input class="em" input="email" name="Username" id="Username">
            <i class="bx bx-user"></i>
          </div>
          <div>
            <label class="ps2" for="Password">Password</label>
            <input class="ps" type="password" name="Password" id="Password">
          </div>
          <div>
            <span id="s2" style="color: red;"></span>
          </div>
          
          <div>
            <label class="ck2">
              <input class="ck" type="checkbox" onclick="showPass()">
              <i class="bi bi-eye-fill"></i>
            </label>
          </div>
          <button type="submit">Login</button>
          <div class="i1">
            <a href="homepage2.html">
              <i style="color: #000;" class="bi bi-arrow-return-left"></i>
            </a>
          </div>
        </div>
      </form>
      <script>
        var users = [
    { username: 'user1', password: 'pass1' },
    { username: 'user2', password: 'pass2' },
    
  ];
  
  function showPass() {
    var codeinput = document.getElementById('Password');
    if (codeinput.type === 'password') {
      codeinput.type = 'text';
    } else {
      codeinput.type = 'password';
    }
  }





         function login() {
    var Emailvaleur = document.getElementById('Username').value;
    var codevaleur = document.getElementById('Password').value;
    if (Emailvaleur === '') {
      document.getElementById('s2').innerText = 'E-MAIL must be filled out';
      return false;
    } else if (codevaleur === '') {
      document.getElementById('s2').innerText = 'Password must be filled out';
      return false;
    }
    for (var i = 0; i < users.length; i++) {
      if (users[i].username === Emailvaleur && users[i].password === codevaleur) {
        return true; 
      }
    }
    document.getElementById('s2').innerText = 'Password and E-MAIL do not match';
    return false; 
  }
  
      </script>
      
    
  
</body>
</html>
